50 Shades Of Grey<&>Drama<&>DVD<&>unknown<&>unknown<&>90<&>8.9
Alla tåg norrut går till Helsingborg<&>Komedi<&>Blu-ray<&>Jonathan Böcker<&>Anställda på Öresundståg<&>39<&>3.2
Allt är inte som det verkar<&>Thriller<&>Blu-ray<&>Unknown<&>A Lot<&>160<&>5.0
Bara Ben<&>Komedi<&>Blu-ray<&>Galenskaparna<&>Galenskaparna<&>4<&>8.9
Die Hard<&>Action<&>DVD<&>No Idea<&>Bruce Willis_The Guy in Pulp Fiction_Unknown2_Unknown3<&>82<&>7.2
Die Hard<&>Action<&>Blu-ray<&>No idea<&>Bruce Willis_Others<&>82<&>7.2
Die Hard 2<&>Action<&>DVD<&>No Idea<&>Bruce Willis_Unknown_Unknown2_Unknown3<&>84<&>7.2
Farmen<&>Reality<&>DVD<&>TV4<&>Amanda Bergqvist<&>30<&>0.8
Haggard<&>Action/Komedi<&>Blu-ray<&>Bam Margera<&>Bam Margera_Ryan Dunn_Steve-O<&>74<&>6.5
I rymden finns inga öron<&>Parodi<&>DVD<&>Jan Bergman<&>Bröderna Skarsgård<&>126<&>4.5
Kungen/Greven/Baronen<&>Skräck<&>Blu-ray<&>Adolf Bernadotte<&>Sean Baptiste Bernadotte<&>180<&>2.2
Lethal Weapon 2<&>Acton/Drama<&>Blu-ray<&>Some Famous<&>Danny Glover_Mel Gibson<&>78<&>8.2
Lethal Weapon 2<&>Acton/Drama<&>DVD<&>Some Famous<&>Danny Glover_Mel Gibson<&>78<&>8.2
Lethal Weapon 3<&>Acton/Drama<&>DVD<&>Some Famous<&>Danny Glover_Mel Gibson<&>76<&>8.1
När svart blev rött<&>Thriller/Dokumentär<&>Blu-ray<&>Oriel<&>Danne Stråhed_Sylvester Stallone_Maurit Pålsson<&>90<&>7.2
Programmering är svårt<&>Dokumentär<&>DVD<&>Jonathan Böcker<&>Eleverna på Datateknik<&>45<&>3.6
Tengvalls Bravader<&>Tragikomedi<&>DVD<&>John Tengvall<&>John Tengvall_Snubben på Torget som inte ville va med<&>20<&>1.8
Tove in the city<&>Drama/Komedi<&>Blu-ray<&>Tove<&>Tove_Julia<&>15<&>6.9
Tågresan som aldrig tog slut<&>Reality<&>Blu-ray<&>Jonathan Böcker<&>Jonathan Böcker_Alla andra som satt på tåget<&>38<&>1.0
